{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "index-effective.gl.joinmc.link",
          "assigned_srv": "index-effective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b1b7f74-9525-4078-87c8-eb21cf499006",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19619,
          "port_start": 19618,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-22T14:36:01.416714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6675188-8a31-4648-976e-15438f81a5af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08747277-d132-4935-89d4-abf950964cfd",
          "agent_name": "from-key-8807",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
